<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./css/swiper.min.css">

    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
    </div>
</div>

<!-- Swiper JS -->
<script src="./js/swiper.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
    $(function () {
        $('#test-ajax').click(function () {
            var name = $('input[name=name]').val();
            var age = $('input[name=age]').val();
            $.ajax({
                url: '/test-ajax',
                data: {'name': name, 'age': age},
                success: function (data) {
                    $('.user-data tbody').html('');
                    for (var i = 0; i < data.length; i++) {
                        var user = data[i];
                        $('.user-data tbody').append('<tr><td>' + user.name + '</td><td>' + user.age + '</td></tr>')
                    }
                }
            });
        });
    });
</script>
<!-- Initialize Swiper -->
<script>
    var timeout = 0;
    var mySwiper = new Swiper('.swiper-container', {
        loop: true,
        onSlideNextStart: function (swiper) {
            console.log('nextStart');
        },
        onSlideNextEnd: function (swiper) {
            if (timeout) {
                clearTimeout(timeout);
            }
            timeout = setTimeout(function () {
                console.log('nextEnd');
            }, 100);
        },
        onSlidePrevStart: function (swiper) {
            console.log('prevStart');
        },
        onSlidePrevEnd: function (swiper) {
            if (timeout) {
                clearTimeout(timeout);
            }
            timeout = setTimeout(function () {
                console.log('prevEnd');
            }, 100);
        },
    });
</script>
</body>
</html>

